

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-2</title>
</head>
<style>
    p {
        font-size: 1.7em;
        font-weight: 600;
    }
    .container-2 {
        display: grid;
        grid-template-columns:auto auto auto auto;
        border: 1px solid black;
    }
    .item   {
        width: 200px;
        height: 50px;
        background-color: lightgray;
        text-align: center;
        padding-top: 25px;
    }
    .item:hover {
        background-color:grey;
        cursor: pointer;
    }
    .container-1 .item {
        background-color: lightblue;
        text-align: left;
        padding-left: 10%;
        border: 1px solid black;
    }
    .container-1 .item:hover {
        cursor: pointer;
        background-color: #fea500;
    }
    a {
        font-weight: 550;
        font-size: 1.4em;
        text-decoration: none;
    }
</style>
<body>